
actor Confetti_Blood Replaces Blood
{
	+FORCEXYBILLBOARD
	+THRUACTORS
	+CLIENTSIDEONLY
	+NOGRAVITY
	Scale 0.8
	Mass 1
	Speed 10
	Gravity 0.4
	Scale 0.5

	states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("ConfettiSpawner", 0, 0, random(15, 20))
		TNT1 AAAAA 0 A_SpawnItemEx("ConfettiStringSpawner", 0, 0, random(10, 20), 0, 0, 0, 0, 0, 192)
		TNT1 AAAAAAAAAA 0 A_SpawnItemEx("SmallConfettiStringSpawner", 0, 0, random(10, 20), 0, 0, 0, 0, 0, 64)
		TNT1 AA 0 A_SpawnItemEx("ConfettiSpawner", 0, 0, random(15, 20), 0, 0, 0, 0, 0, 192)
		TNT1 AAA 0 A_SpawnItemEx("ConfettiSpawnerSlow", 0, 0, random(15, 20), 0, 0, 0, 0, 0, 192)
		TNT1 AA 0 A_SpawnItemEx("ConfettiSpawnerFast", 0, 0, random(15, 20), 0, 0, 0, 0, 0, 192)
		TNT1 A 0 A_Jump(128, "Spawn1", "Spawn2", "Spawn3", "Spawn3", "Spawn4", "Spawn5")
		CFTT R 10
		Stop
	Spawn2:
		CFTT G 10
		Stop
	Spawn2:
		CFTT B 10
		Stop
	Spawn2:
		CFTT P 10
		Stop
	Spawn2:
		CFTT I 10
		Stop
	Spawn2:
		CFTT Y 10
		Stop
	}
}

actor SawBlood : Confetti_Blood Replaces AxeBlood
{
	-ALLOWPARTICLES 
	Speed 0
	
	states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("ConfettiSpawner")
		TNT1 AAAA 0 A_SpawnItemEx("ConfettiSpawner", 0, 0, 0, 0, 0, 0, 0, 0, 192)
		TNT1 A 0 Radius_Quake (2, 2, 0, 2, 0)
		TNT1 A 0 A_Stop
		TNT1 A 2
		Stop
	}
}

actor BloodSPlatterReplacer : Confetti_Blood Replaces BloodSplatter
{
}

ACTOR Flying_Confetti 
{
	scale 0.4
	speed 4
	radius 8
	height 1
	Mass 1
	Gravity 0.4
	+MISSILE   
	+CLIENTSIDEONLY
	+NOTELEPORT   
	+NOBLOCKMAP
	+THRUACTORS   
	+FORCEXYBILLBOARD
	+MOVEWITHSECTOR   
	+DONTSPLASH
	+ROLLSPRITE
	
    States
    {
    Spawn:
		TNT1 A 2
		Stop
    Death:
		Stop
    }
}

Actor RedConfetti : Flying_Confetti
{
	States
	{
    Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(255, "Spawn1", "Spawn2", "Spawn3", "Live")
	Spawn1:
		TNT1 A 0 A_SetScale(-0.3, 0.3)
		TNT1 A 0 A_Jump(128, 2)
		TNT1 A 0 A_SetRoll(random(45,90))
		TNT1 A 0
		Goto Fly
	Spawn2:
		TNT1 A 0 A_SetScale(-0.25, -0.25)
		TNT1 A 0 A_Jump(128, 2)
		TNT1 A 0 A_SetRoll(random(90,180))
		TNT1 A 0
		Goto Fly
	Spawn3:
		TNT1 A 0 A_SetScale(-0.35, 0.35)
		TNT1 A 0 A_Jump(128, 2)
		TNT1 A 0 A_SetRoll(random(180,270))
		TNT1 A 0
		Goto Fly
	Fly:
		CFTT R 10
		Loop
	}
}

Actor RedConfettiSlow : RedConfetti
{
	Speed 3
}

Actor RedConfettiFast : RedConfetti
{
	Speed 5
}

Actor GreenConfetti : Flying_Confetti
{
	States
	{
    Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(255, "Spawn1", "Spawn2", "Spawn3", "Live")
	Spawn1:
		TNT1 A 0 A_SetScale(-0.3, 0.3)
		TNT1 A 0 A_Jump(128, 2)
		TNT1 A 0 A_SetRoll(random(45,90))
		TNT1 A 0
		Goto Fly
	Spawn2:
		TNT1 A 0 A_SetScale(-0.25, -0.25)
		TNT1 A 0 A_Jump(128, 2)
		TNT1 A 0 A_SetRoll(random(90,180))
		TNT1 A 0
		Goto Fly
	Spawn3:
		TNT1 A 0 A_SetScale(-0.35, 0.35)
		TNT1 A 0 A_Jump(128, 2)
		TNT1 A 0 A_SetRoll(random(180,270))
		TNT1 A 0
		Goto Fly
	Fly:
		CFTT G 10
		Loop
	}
}

Actor GreenConfettiSlow : GreenConfetti
{
	Speed 3
}

Actor GreenConfettiFast : GreenConfetti
{
	Speed 5
}

Actor BlueConfetti : Flying_Confetti
{
	States
	{
    Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(255, "Spawn1", "Spawn2", "Spawn3", "Live")
	Spawn1:
		TNT1 A 0 A_SetScale(-0.3, 0.3)
		TNT1 A 0 A_Jump(128, 2)
		TNT1 A 0 A_SetRoll(random(45,90))
		TNT1 A 0
		Goto Fly
	Spawn2:
		TNT1 A 0 A_SetScale(-0.25, -0.25)
		TNT1 A 0 A_Jump(128, 2)
		TNT1 A 0 A_SetRoll(random(90,180))
		TNT1 A 0
		Goto Fly
	Spawn3:
		TNT1 A 0 A_SetScale(-0.35, 0.35)
		TNT1 A 0 A_Jump(128, 2)
		TNT1 A 0 A_SetRoll(random(180,270))
		TNT1 A 0
		Goto Fly
	Fly:
		CFTT B 10
		Loop
	}
}

Actor BlueConfettiSlow : BlueConfetti
{
	Speed 3
}

Actor BlueConfettiFast : BlueConfetti
{
	Speed 5
}

Actor PurpleConfetti : Flying_Confetti
{
	States
	{
    Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(255, "Spawn1", "Spawn2", "Spawn3", "Live")
	Spawn1:
		TNT1 A 0 A_SetScale(-0.3, 0.3)
		TNT1 A 0 A_Jump(128, 2)
		TNT1 A 0 A_SetRoll(random(45,90))
		TNT1 A 0
		Goto Fly
	Spawn2:
		TNT1 A 0 A_SetScale(-0.25, -0.25)
		TNT1 A 0 A_Jump(128, 2)
		TNT1 A 0 A_SetRoll(random(90,180))
		TNT1 A 0
		Goto Fly
	Spawn3:
		TNT1 A 0 A_SetScale(-0.35, 0.35)
		TNT1 A 0 A_Jump(128, 2)
		TNT1 A 0 A_SetRoll(random(180,270))
		TNT1 A 0
		Goto Fly
	Fly:
		CFTT P 10
		Loop
	}
}

Actor PurpleConfettiSlow : PurpleConfetti
{
	Speed 3
}

Actor PurpleConfettiFast : PurpleConfetti
{
	Speed 5
}

Actor PinkConfetti : Flying_Confetti
{
	States
	{
    Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(255, "Spawn1", "Spawn2", "Spawn3", "Live")
	Spawn1:
		TNT1 A 0 A_SetScale(-0.3, 0.3)
		TNT1 A 0 A_Jump(128, 2)
		TNT1 A 0 A_SetRoll(random(45,90))
		TNT1 A 0
		Goto Fly
	Spawn2:
		TNT1 A 0 A_SetScale(-0.25, -0.25)
		TNT1 A 0 A_Jump(128, 2)
		TNT1 A 0 A_SetRoll(random(90,180))
		TNT1 A 0
		Goto Fly
	Spawn3:
		TNT1 A 0 A_SetScale(-0.35, 0.35)
		TNT1 A 0 A_Jump(128, 2)
		TNT1 A 0 A_SetRoll(random(180,270))
		TNT1 A 0
		Goto Fly
	Fly:
		CFTT I 10
		Loop
	}
}

Actor PinkConfettiSlow : PinkConfetti
{
	Speed 3
}

Actor PinkConfettiFast : PinkConfetti
{
	Speed 5
}

Actor YellowConfetti : Flying_Confetti
{
	States
	{
    Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(255, "Spawn1", "Spawn2", "Spawn3", "Live")
	Spawn1:
		TNT1 A 0 A_SetScale(-0.3, 0.3)
		TNT1 A 0 A_Jump(128, 2)
		TNT1 A 0 A_SetRoll(random(45,90))
		TNT1 A 0
		Goto Fly
	Spawn2:
		TNT1 A 0 A_SetScale(-0.25, -0.25)
		TNT1 A 0 A_Jump(128, 2)
		TNT1 A 0 A_SetRoll(random(90,180))
		TNT1 A 0
		Goto Fly
	Spawn3:
		TNT1 A 0 A_SetScale(-0.35, 0.35)
		TNT1 A 0 A_Jump(128, 2)
		TNT1 A 0 A_SetRoll(random(180,270))
		TNT1 A 0
		Goto Fly
	Fly:
		CFTT Y 10
		Loop
	}
}

Actor YellowConfettiSlow : YellowConfetti
{
	Speed 3
}

Actor YellowConfettiFast : YellowConfetti
{
	Speed 5
}

Actor ConfettiSpawner
{
	speed 4
	radius 8
	height 1
	Mass 1
	+CLIENTSIDEONLY
	+NOTELEPORT   
	+NOBLOCKMAP
	+THRUACTORS   
	+FORCEXYBILLBOARD
	+MOVEWITHSECTOR   
	+DONTSPLASH
	
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(256, "Spawn1", "Spawn2", "Spawn3", "Spawn4", "Spawn5")
	Spawn1:
		TNT1 AA 1 A_SpawnProjectile("RedConfetti", 0, 0, random (0, 360), 2, random (-30, -90))
		TNT1 AA 1 A_SpawnProjectile("GreenConfetti", 0, 0, random (0, 360), 2, random (-30, -90))
		TNT1 A 1 A_SpawnProjectile("BlueConfetti", 0, 0, random (0, 360), 2, random (-30, -90))
		Goto ExtraSpawn
	Spawn2:
		TNT1 A 1 A_SpawnProjectile("GreenConfetti", 0, 0, random (0, 360), 2, random (-30, -90))
		TNT1 AAA 1 A_SpawnProjectile("BlueConfetti", 0, 0, random (0, 360), 2, random (-30, -90))
		TNT1 AA 1 A_SpawnProjectile("YellowConfetti", 0, 0, random (0, 360), 2, random (-30, -90))
		Goto ExtraSpawn
	Spawn3:
		TNT1 A 1 A_SpawnProjectile("RedConfetti", 0, 0, random (0, 360), 2, random (-30, -90))
		TNT1 AAA 1 A_SpawnProjectile("PurpleConfetti", 0, 0, random (0, 360), 2, random (-30, -90))
		TNT1 AA 1 A_SpawnProjectile("YellowConfetti", 0, 0, random (0, 360), 2, random (-30, -90))
		Goto ExtraSpawn
	Spawn4:
		TNT1 AAA 1 A_SpawnProjectile("PinkConfetti", 0, 0, random (0, 360), 2, random (-30, -90))
		TNT1 AA 1 A_SpawnProjectile("PurpleConfetti", 0, 0, random (0, 360), 2, random (-30, -90))
		TNT1 A 1 A_SpawnProjectile("GreenConfetti", 0, 0, random (0, 360), 2, random (-30, -90))
		Goto ExtraSpawn
	Spawn5:
		TNT1 A 1 A_SpawnProjectile("RedConfetti", 0, 0, random (0, 360), 2, random (-30, -90))
		TNT1 AA 1 A_SpawnProjectile("BlueConfetti", 0, 0, random (0, 360), 2, random (-30, -90))
		TNT1 AAA 1 A_SpawnProjectile("GreenConfetti", 0, 0, random (0, 360), 2, random (-30, -90))
	ExtraSpawn:
		TNT1 A 0 A_Jump(32, "Spawn1", "Spawn2", "Spawn3", "Spawn4", "Spawn5")
		Stop
	}
}

Actor ConfettiSpawnerSlow : ConfettiSpawner
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(256, "Spawn1", "Spawn2", "Spawn3", "Spawn4", "Spawn5")
	Spawn1:
		TNT1 A 1 A_SpawnProjectile("RedConfettiSlow", 0, 0, random (0, 360), 2, random (-30, -90))
		TNT1 AAA 1 A_SpawnProjectile("GreenConfettiSlow", 0, 0, random (0, 360), 2, random (-30, -90))
		TNT1 A 1 A_SpawnProjectile("BlueConfettiSlow", 0, 0, random (0, 360), 2, random (-30, -90))
		Goto ExtraSpawn
	Spawn2:
		TNT1 A 1 A_SpawnProjectile("GreenConfettiSlow", 0, 0, random (0, 360), 2, random (-30, -90))
		TNT1 AA 1 A_SpawnProjectile("BlueConfettiSlow", 0, 0, random (0, 360), 2, random (-30, -90))
		TNT1 A 1 A_SpawnProjectile("YellowConfettiSlow", 0, 0, random (0, 360), 2, random (-30, -90))
		Goto ExtraSpawn
	Spawn3:
		TNT1 A 1 A_SpawnProjectile("RedConfettiSlow", 0, 0, random (0, 360), 2, random (-30, -90))
		TNT1 AA 1 A_SpawnProjectile("PurpleConfettiSlow", 0, 0, random (0, 360), 2, random (-30, -90))
		TNT1 A 1 A_SpawnProjectile("YellowConfettiSlow", 0, 0, random (0, 360), 2, random (-30, -90))
		Goto ExtraSpawn
	Spawn4:
		TNT1 AA 1 A_SpawnProjectile("PinkConfettiSlow", 0, 0, random (0, 360), 2, random (-30, -90))
		TNT1 A 1 A_SpawnProjectile("PurpleConfettiSlow", 0, 0, random (0, 360), 2, random (-30, -90))
		TNT1 A 1 A_SpawnProjectile("GreenConfettiSlow", 0, 0, random (0, 360), 2, random (-30, -90))
		Goto ExtraSpawn
	Spawn5:
		TNT1 A 1 A_SpawnProjectile("RedConfettiSlow", 0, 0, random (0, 360), 2, random (-30, -90))
		TNT1 AA 1 A_SpawnProjectile("BlueConfettiSlow", 0, 0, random (0, 360), 2, random (-30, -90))
		TNT1 A 1 A_SpawnProjectile("GreenConfettiSlow", 0, 0, random (0, 360), 2, random (-30, -90))
	ExtraSpawn:
		TNT1 A 0 A_Jump(32, "Spawn1", "Spawn2", "Spawn3", "Spawn4", "Spawn5")
		Stop
	}
}

Actor ConfettiSpawnerFast : ConfettiSpawner
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(256, "Spawn1", "Spawn2", "Spawn3", "Spawn4", "Spawn5")
	Spawn1:
		TNT1 AA 1 A_SpawnProjectile("RedConfettiFast", 0, 0, random (0, 360), 2, random (-30, -90))
		TNT1 AA 1 A_SpawnProjectile("GreenConfettiFast", 0, 0, random (0, 360), 2, random (-30, -90))
		TNT1 A 1 A_SpawnProjectile("BlueConfettiFast", 0, 0, random (0, 360), 2, random (-30, -90))
		Goto ExtraSpawn
	Spawn2:
		TNT1 A 1 A_SpawnProjectile("GreenConfettiFast", 0, 0, random (0, 360), 2, random (-30, -90))
		TNT1 AAA 1 A_SpawnProjectile("BlueConfettiFast", 0, 0, random (0, 360), 2, random (-30, -90))
		TNT1 AA 1 A_SpawnProjectile("YellowConfettiFast", 0, 0, random (0, 360), 2, random (-30, -90))
		Goto ExtraSpawn
	Spawn3:
		TNT1 A 1 A_SpawnProjectile("RedConfettiFast", 0, 0, random (0, 360), 2, random (-30, -90))
		TNT1 AAA 1 A_SpawnProjectile("PurpleConfettiFast", 0, 0, random (0, 360), 2, random (-30, -90))
		TNT1 AA 1 A_SpawnProjectile("YellowConfettiFast", 0, 0, random (0, 360), 2, random (-30, -90))
		Goto ExtraSpawn
	Spawn4:
		TNT1 AAA 1 A_SpawnProjectile("PinkConfettiFast", 0, 0, random (0, 360), 2, random (-30, -90))
		TNT1 AA 1 A_SpawnProjectile("PurpleConfettiFast", 0, 0, random (0, 360), 2, random (-30, -90))
		TNT1 A 1 A_SpawnProjectile("GreenConfettiFast", 0, 0, random (0, 360), 2, random (-30, -90))
		Goto ExtraSpawn
	Spawn5:
		TNT1 A 1 A_SpawnProjectile("RedConfettiFast", 0, 0, random (0, 360), 2, random (-30, -90))
		TNT1 AA 1 A_SpawnProjectile("BlueConfettiFast", 0, 0, random (0, 360), 2, random (-30, -90))
		TNT1 AAA 1 A_SpawnProjectile("GreenConfettiFast", 0, 0, random (0, 360), 2, random (-30, -90))
	ExtraSpawn:
		TNT1 A 0 A_Jump(32, "Spawn1", "Spawn2", "Spawn3", "Spawn4", "Spawn5")
		Stop
	}
}

Actor RedConfettiString : Flying_Confetti
{
	Scale 0.15
	Speed 5

	States
	{
    Spawn:
		TNT1 A 0
		CSTR R 10
		Wait
	}
}

Actor RedConfettiString_Left : RedConfettiString
{
	Scale 0.15
	Speed 6

	States
	{
    Spawn:
		TNT1 A 0
		TNT1 A 0 A_SetRoll(random(45, 60))
		CSTR R 10
		Wait
	}
}

Actor RedConfettiString_Right : RedConfettiString
{
	Scale 0.15
	Speed 6

	States
	{
    Spawn:
		TNT1 A 0
		TNT1 A 0 A_SetRoll(random(-45, -60))
		CSTR R 10
		Wait
	}
}

Actor GreenConfettiString : Flying_Confetti
{
	Scale 0.15
	Speed 5

	States
	{
    Spawn:
		TNT1 A 0
		CSTR G 10
		Wait
	}
}

Actor GreenConfettiString_Left : GreenConfettiString
{
	Scale 0.15
	Speed 6

	States
	{
    Spawn:
		TNT1 A 0
		TNT1 A 0 A_SetRoll(random(45, 60))
		CSTR G 10
		Wait
	}
}

Actor GreenConfettiString_Right : GreenConfettiString
{
	Scale 0.15
	Speed 6

	States
	{
    Spawn:
		TNT1 A 0
		TNT1 A 0 A_SetRoll(random(-45, -60))
		CSTR G 10
		Wait
	}
}

Actor BlueConfettiString : Flying_Confetti
{
	Scale 0.15
	Speed 5

	States
	{
    Spawn:
		TNT1 A 0
		CSTR B 10
		Wait
	}
}

Actor BlueConfettiString_Left : BlueConfettiString
{
	Scale 0.15
	Speed 6

	States
	{
    Spawn:
		TNT1 A 0
		TNT1 A 0 A_SetRoll(random(45, 60))
		CSTR B 10
		Wait
	}
}

Actor BlueConfettiString_Right : BlueConfettiString
{
	Scale 0.15
	Speed 6

	States
	{
    Spawn:
		TNT1 A 0
		TNT1 A 0 A_SetRoll(random(-45, -60))
		CSTR B 10
		Wait
	}
}

Actor PurpleConfettiString : Flying_Confetti
{
	Scale 0.15
	Speed 5

	States
	{
    Spawn:
		TNT1 A 0
		CSTR P 10
		Wait
	}
}

Actor PurpleConfettiString_Left : PurpleConfettiString
{
	Scale 0.15
	Speed 6

	States
	{
    Spawn:
		TNT1 A 0
		TNT1 A 0 A_SetRoll(random(45, 60))
		CSTR P 10
		Wait
	}
}

Actor PurpleConfettiString_Right : PurpleConfettiString
{
	Scale 0.15
	Speed 6

	States
	{
    Spawn:
		TNT1 A 0
		TNT1 A 0 A_SetRoll(random(-45, -60))
		CSTR P 10
		Wait
	}
}

Actor PinkConfettiString : Flying_Confetti
{
	Scale 0.15
	Speed 5

	States
	{
    Spawn:
		TNT1 A 0
		CSTR P 10
		Wait
	}
}

Actor PinkConfettiString_Left : PinkConfettiString
{
	Scale 0.15
	Speed 6

	States
	{
    Spawn:
		TNT1 A 0
		TNT1 A 0 A_SetRoll(random(45, 60))
		CSTR P 10
		Wait
	}
}

Actor PinkConfettiString_Right : PinkConfettiString
{
	Scale 0.15
	Speed 6

	States
	{
    Spawn:
		TNT1 A 0
		TNT1 A 0 A_SetRoll(random(-45, -60))
		CSTR P 10
		Wait
	}
}

Actor YellowConfettiString : Flying_Confetti
{
	Scale 0.15
	Speed 5

	States
	{
    Spawn:
		TNT1 A 0
		CSTR P 10
		Wait
	}
}

Actor YellowConfettiString_Left : RedConfettiString
{
	Scale 0.15
	Speed 6

	States
	{
    Spawn:
		TNT1 A 0
		TNT1 A 0 A_SetRoll(random(45, 60))
		CSTR P 10
		Wait
	}
}

Actor YellowConfettiString_Right : RedConfettiString
{
	Scale 0.15
	Speed 6

	States
	{
    Spawn:
		TNT1 A 0
		TNT1 A 0 A_SetRoll(random(-45, -60))
		CSTR P 10
		Wait
	}
}

Actor ConfettiStringSpawner : ConfettiSpawner
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(256, "SpawnRed1", "SpawnRed2", "SpawnRed3", "SpawnGreen1", "SpawnGreen2", "SpawnGreen3", "SpawnBlue1", "SpawnBlue2", "SpawnBlue3", "SpawnPurple1", "SpawnPurple2", "SpawnPurple3", "SpawnPink1", "SpawnPink2", "SpawnPink3", "SpawnYellow1", "SpawnYellow2", "SpawnYellow3")
	SpawnRed1:
		TNT1 A 1 A_SpawnProjectile("RedConfettiString", 0, 0, random (0, 360), 2, random (-70, -110))
		Stop
	SpawnRed2:
		TNT1 A 1 A_SpawnProjectile("RedConfettiString_Left", 0, 0, random (45, 60), 2, random (-45, -60))
		Stop
	SpawnRed2:
		TNT1 A 1 A_SpawnProjectile("RedConfettiString_Right", 0, 0, random (-45, -60), 2, random (-45, -60))
		Stop
	SpawnGreen1:
		TNT1 A 1 A_SpawnProjectile("GreenConfettiString", 0, 0, random (0, 360), 2, random (-70, -110))
		Stop
	SpawnGreen2:
		TNT1 A 1 A_SpawnProjectile("GreenConfettiString_Left", 0, 0, random (45, 60), 2, random (-45, -60))
		Stop
	SpawnGreen2:
		TNT1 A 1 A_SpawnProjectile("GreenConfettiString_Right", 0, 0, random (-45, -60), 2, random (-45, -60))
		Stop
	SpawnBlue1:
		TNT1 A 1 A_SpawnProjectile("BlueConfettiString", 0, 0, random (0, 360), 2, random (-70, -110))
		Stop
	SpawnBlue2:
		TNT1 A 1 A_SpawnProjectile("BlueConfettiString_Left", 0, 0, random (45, 60), 2, random (-45, -60))
		Stop
	SpawnBlue3:
		TNT1 A 1 A_SpawnProjectile("BlueConfettiString_Right", 0, 0, random (-45, -60), 2, random (-45, -60))
		Stop
	SpawnPurple1:
		TNT1 A 1 A_SpawnProjectile("PurpleConfettiString", 0, 0, random (0, 360), 2, random (-70, -110))
		Stop
	SpawnPurple2:
		TNT1 A 1 A_SpawnProjectile("PurpleConfettiString_Left", 0, 0, random (45, 60), 2, random (-45, -60))
		Stop
	SpawnPurple3:
		TNT1 A 1 A_SpawnProjectile("PurpleConfettiString_Right", 0, 0, random (-45, -60), 2, random (-45, -60))
		Stop
	SpawnPink1:
		TNT1 A 1 A_SpawnProjectile("PinkConfettiString", 0, 0, random (0, 360), 2, random (-70, -110))
		Stop
	SpawnPink2:
		TNT1 A 1 A_SpawnProjectile("PinkConfettiString_Left", 0, 0, random (45, 60), 2, random (-45, -60))
		Stop
	SpawnPink3:
		TNT1 A 1 A_SpawnProjectile("PinkConfettiString_Right", 0, 0, random (-45, -60), 2, random (-45, -60))
		Stop
	SpawnYellow1:
		TNT1 A 1 A_SpawnProjectile("YellowConfettiString", 0, 0, random (0, 360), 2, random (-70, -110))
		Stop
	SpawnYellow2:
		TNT1 A 1 A_SpawnProjectile("YellowConfettiString_Left", 0, 0, random (45, 60), 2, random (-45, -60))
		Stop
	SpawnYellow3:
		TNT1 A 1 A_SpawnProjectile("YellowConfettiString_Right", 0, 0, random (-45, -60), 2, random (-45, -60))
		Stop
	}
}

Actor RedConfettiSmall : Flying_Confetti
{
	Scale 0.15

	States
	{
    Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(255, "Spawn1", "Spawn2", "Spawn3", "Live")
	Spawn1:
		TNT1 A 0 A_SetRoll(random(45,90))
		Goto Fly
	Spawn2:
		TNT1 A 0 A_SetRoll(random(90,180))
		Goto Fly
	Spawn3:
		TNT1 A 0 A_SetRoll(random(180,270))
	Fly:
		CFTT R 20
		Loop
	}
}

Actor GreenConfettiSmall : Flying_Confetti
{
	Scale 0.15

	States
	{
    Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(255, "Spawn1", "Spawn2", "Spawn3", "Live")
	Spawn1:
		TNT1 A 0 A_SetRoll(random(45,90))
		Goto Fly
	Spawn2:
		TNT1 A 0 A_SetRoll(random(90,180))
		Goto Fly
	Spawn3:
		TNT1 A 0 A_SetRoll(random(180,270))
	Fly:
		CFTT G 20
		Loop
	}
}

Actor BlueConfettiSmall : Flying_Confetti
{
	Scale 0.15

	States
	{
    Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(255, "Spawn1", "Spawn2", "Spawn3", "Live")
	Spawn1:
		TNT1 A 0 A_SetRoll(random(45,90))
		Goto Fly
	Spawn2:
		TNT1 A 0 A_SetRoll(random(90,180))
		Goto Fly
	Spawn3:
		TNT1 A 0 A_SetRoll(random(180,270))
	Fly:
		CFTT B 20
		Loop
	}
}

Actor PurpleConfettiSmall : Flying_Confetti
{
	Scale 0.15

	States
	{
    Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(255, "Spawn1", "Spawn2", "Spawn3", "Live")
	Spawn1:
		TNT1 A 0 A_SetRoll(random(45,90))
		Goto Fly
	Spawn2:
		TNT1 A 0 A_SetRoll(random(90,180))
		Goto Fly
	Spawn3:
		TNT1 A 0 A_SetRoll(random(180,270))
	Fly:
		CFTT P 20
		Loop
	}
}

Actor PinkConfettiSmall : Flying_Confetti
{
	Scale 0.15

	States
	{
    Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(255, "Spawn1", "Spawn2", "Spawn3", "Live")
	Spawn1:
		TNT1 A 0 A_SetRoll(random(45,90))
		Goto Fly
	Spawn2:
		TNT1 A 0 A_SetRoll(random(90,180))
		Goto Fly
	Spawn3:
		TNT1 A 0 A_SetRoll(random(180,270))
	Fly:
		CFTT I 20
		Loop
	}
}

Actor YellowConfettiSmall : Flying_Confetti
{
	Scale 0.15

	States
	{
    Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(255, "Spawn1", "Spawn2", "Spawn3", "Live")
	Spawn1:
		TNT1 A 0 A_SetRoll(random(45,90))
		Goto Fly
	Spawn2:
		TNT1 A 0 A_SetRoll(random(90,180))
		Goto Fly
	Spawn3:
		TNT1 A 0 A_SetRoll(random(180,270))
	Fly:
		CFTT Y 20
		Loop
	}
}

Actor SmallConfettiStringSpawner : ConfettiSpawner
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(256, "SpawnRed", "SpawnGreen", "SpawnBlue", "SpawnPurple", "SpawnPink", "SpawnYellow")
	SpawnRed:
		TNT1 A 1 A_SpawnProjectile("RedConfettiSmall", 0, 0, random (0, 360), 2, random (-70, -110))
		Stop
	SpawnGreen:
		TNT1 A 1 A_SpawnProjectile("GreenConfettiSmall", 0, 0, random (0, 360), 2, random (-70, -110))
		Stop
	SpawnBlue:
		TNT1 A 1 A_SpawnProjectile("BlueConfettiSmall", 0, 0, random (0, 360), 2, random (-70, -110))
		Stop
	SpawnPurple:
		TNT1 A 1 A_SpawnProjectile("PurpleConfettiSmall", 0, 0, random (0, 360), 2, random (-70, -110))
		Stop
	SpawnPink:
		TNT1 A 1 A_SpawnProjectile("PinkConfettiSmall", 0, 0, random (0, 360), 2, random (-70, -110))
		Stop
	SpawnYellow:
		TNT1 A 1 A_SpawnProjectile("YellowConfettiSmall", 0, 0, random (0, 360), 2, random (-70, -110))
		Stop
	}
}